#  Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c
#  - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#  Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 2
b = 3
c = 4

if a + b > c and b + c > a and c + a > b:
    print('это треугольник')

    if a == b and b == c:
        print('треугольник равносторонний')

    if a == b or b == c or c == a:
        print('треугольник равнобедренный')

    if a != b and b != c and c != a:
        print('треугольник разносторонний')

else:
    print('фигура не является треугольником')
